

<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title></title>
</head>
<body>
<p>This is the page</p>
<label for = "uName">Enter your username here</label>
<form action = "/signup" method="POST">
  <input type = "text" id = "uName" name="userNameI" placeholder="Please type email here.">
  <br>
  <input type = "password" id = "psWord" name = "pWord" placeholder = "Please type password">
  <br>
  <input type = "password" id = "psTest" name="pWordTest" placeholder="Please retype password">
  <br>
  <input type = "text" id = "name" name = "busName" placeholder="Please type Business Name">
  <br>
  <input type = "text" id = "address" name = "address" placeholder="Please type addrress">
  <br>
  <input type = "text" id = "cat" name = "busCat" placeholder="Please type Business Catagory">
  <br>
  <input type = "text" id = "desc" name = "busDesc" placeholder="Please type a brief description">

  <input type = "submit">
</form>
</body>
</html>
