<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>LocalBussinessFinder</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.ef46db3751d8e999.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.87db84bacab6868c.js" type="module"></script><script src="polyfills.dde2b2a778c55c03.js" type="module"></script><script src="main.f697153a229226ae.js" type="module"></script>

</body></html>