  <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  
<div class="container">
    <div [hidden]="submitted" class = "main">
        <h1 class = "sign">Login</h1>
        <form (ngSubmit)="onSubmit()" class="form1">
            <div class="form-group">
                <input type="text" placeholder = "Enter Username"  class="un" id="username" required [(ngModel)]="user.username"
                     #name="ngModel">
                <div [hidden]="name.valid || name.pristine" class="alert alert-danger">
                    Username is required
                </div>
            </div>
            <div class="form-group">
                <input type="text" class="pass"  id="Password" required [(ngModel)]="user.password" placeholder="Enter Password" #name = "ngModel">
                <div [hidden]="name.valid || name.pristine" class="alert alert-danger">
                    Password is required
                </div>
            </div>
            <button class="submit" type = "submit">Sign in</button>
            <!--Make the hrefs on these 2 links to the other pages-->
            <p class="forgot"><a href="#">Forgot Password?</a></p>
            <p class="forgot"><a href="#">Register</a></p>

        </form>
    </div>
</div>